[33mcommit db4163237c46f0310226513f861ccbce0b84ce76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Tue Mar 6 00:07:17 2018 +0000

    project 2 commit 2

[33mcommit 76a44fc8f87e94bc91e7381ad73553a14fc2f40c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Mar 5 23:57:14 2018 +0000

    add p2

[33mcommit 79389fd85cd923c27165c0f56b120de1fefd9e53[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Sun Feb 25 22:54:50 2018 +0000

    add hw12.html

[33mcommit 0783c4093a53eb2bb6aa33e25695c6046df91eb0[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 19 23:58:07 2018 +0000

    add lab 2

[33mcommit 0350a63da92ec784edb073a817923c33e0e91ca5[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 19 23:41:51 2018 +0000

    add lab1

[33mcommit cf15dc572609b37e948ad8e2c1e638a5fe869526[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 19 23:26:50 2018 +0000

    add index.html

[33mcommit 40a1e9731d4ed0844cf427de3426b4e5961d20cf[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Wed Feb 14 02:40:21 2018 +0000

    Different process

[33mcommit 6a90cb7414bf0f162275d6db4c3764900a6ed49a[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Wed Feb 14 02:25:53 2018 +0000

    Final submissionl

[33mcommit 9ca1d5a582215e241d3f82d89d367d32bfff210a[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Wed Feb 14 02:12:24 2018 +0000

    index.html

[33mcommit 83a2f8dd1192ee71c746f1aa845a8207a52263d6[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 12 21:18:32 2018 +0000

    add hw8.html

[33mcommit 807a56d2d37d8a735a028febff3fbd3194aec023[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 12 04:15:55 2018 +0000

    add my name

[33mcommit 157fe07c571148fd50bdeeab1d78211fb34175a5[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 12 04:01:34 2018 +0000

    add a3.html

[33mcommit c23641c3275f0955345d7377ae0cfc4b240fb085[m
Author: spate334 <35929060+spate334@users.noreply.github.com>
Date:   Sun Feb 11 21:10:20 2018 -0600

    Initial commit
