[33mcommit 40a1e9731d4ed0844cf427de3426b4e5961d20cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Wed Feb 14 02:40:21 2018 +0000

    Different process

[33mcommit 6a90cb7414bf0f162275d6db4c3764900a6ed49a[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Wed Feb 14 02:25:53 2018 +0000

    Final submissionl

[33mcommit 9ca1d5a582215e241d3f82d89d367d32bfff210a[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Wed Feb 14 02:12:24 2018 +0000

    index.html

[33mcommit 83a2f8dd1192ee71c746f1aa845a8207a52263d6[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 12 21:18:32 2018 +0000

    add hw8.html

[33mcommit 807a56d2d37d8a735a028febff3fbd3194aec023[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 12 04:15:55 2018 +0000

    add my name

[33mcommit 157fe07c571148fd50bdeeab1d78211fb34175a5[m
Author: Sagar Patel <spate334@uic.edu>
Date:   Mon Feb 12 04:01:34 2018 +0000

    add a3.html

[33mcommit c23641c3275f0955345d7377ae0cfc4b240fb085[m
Author: spate334 <35929060+spate334@users.noreply.github.com>
Date:   Sun Feb 11 21:10:20 2018 -0600

    Initial commit
