var sevenStopsWest = [];
	    var sixtyStopsWest = [];

	    function sevenWest(response)
	    {
	    	$.each(response["stops"], function(i, v){

	    		var id = parseInt(v.stpid);

	    		if (id === 6364 || id === 6365 || id === 206 || id === 207 || id === 208)
	    		{
	    			sevenStopsWest.push(v);
	    			sixtyStopsWest.push(v);
	    		}
	    		else if (id === 210 || id === 18340 || id === 18335)
	    		{
	    			sevenStopsWest.push(v);
	    		}
	    	});
	    }

	    function sixtyWest(response)
	    {
	    	$.each(response["stops"], function(i, v){

	    		var id = parseInt(v.stpid);

	    		if (id === 6366 || id === 6366 || id === 15401 || id === 15402 || id === 15292 || id === 15403 || id === 6370 || id === 6371)
	    		{
	    			sixtyStopsWest.push(v);
	    		}
	    	});
	    }

	    var sevenStopsEast = [];
	    var sixtyStopsEast = [];

	    function sevenEast(response)
	    {
	    	$.each(response["stops"], function(i, v){
	    		
	    		var id = parseInt(v.stpid);

	    		if (id === 14210 || id === 17995 || id === 6347 || id === 201 || id === 200)
	    		{
	    			sevenStopsEast.push(v);
	    			sixtyStopsEast.push(v);
	    		}
	    		else if (id === 198 || id === 18339 || id === 18336)
	    		{
	    			sevenStopsEast.push(v);
	    		}
	    	});
	    }

	    function sixtyEast(response)
	    {
	    	$.each(response["stops"], function(i, v){
	    		
	    		var id = parseInt(v.stpid);

	    		if (id === 6346 || id === 15993 || id === 6344 || id === 15404 || id === 6342 || id === 6341)
	    		{
	    			sixtyStopsEast.push(v);
	    		}
	    	});
	    }

	    var eightStopsNorth = [];
	    var eightStopsSouth = [];

	    function eightSouth(response)
	    {
	    	$.each(response["stops"], function(i, v){
	    		
	    		var id = parseInt(v.stpid);

	    		if (id === 15008 || id === 15352 || id === 5799 || id === 205 || id === 4638 || id === 4639 || id === 4640 || id === 17366 || id === 5802 || id === 5804)
	    		{
	    			eightStopsSouth.push(v);
	    		}
	    	});
	    }

	    function eightNorth(response)
	    {
	    	$.each(response["stops"], function(i, v){
	    		
	    		var id = parseInt(v.stpid);

	    		if (id === 440 || id === 5931 || id === 18009 || id === 18184 || id === 4618 || id === 14487 || id === 14777 || id === 5928 || id === 5926)
	    		{
	    			eightStopsNorth.push(v);
	    		}
	    	});
	    }

	    var twelveStopsEast = [];
	    var twelveStopsWest = [];

	    function twelveWest(response)
	    {
	    	$.each(response["stops"], function(i, v){
	    		
	    		var id = parseInt(v.stpid);

	    		if (id === 326 || id === 327 || id === 18174 || id === 17396 || id === 332 || id === 333 || id === 334 || id === 335)
	    		{
	    			twelveStopsWest.push(v);
	    		}
	    	});
	    }

	    function twelveEast(response)
	    {
	    	$.each(response["stops"], function(i, v){
	    		
	    		var id = parseInt(v.stpid);

	    		if (id === 313 || id === 312 || id === 310 || id === 14459 || id === 307 || id === 306 || id === 305 || id === 17003)
	    		{
	    			twelveStopsEast.push(v);
	    		}
	    	});
	    }

	    var one_fifty_seven_StopsEast = [];
	    var one_fifty_seven_StopsWest = [];

	    function one_fifty_seven_West(response)
	    {
	    	$.each(response["stops"], function(i, v){
	    		
	    		var id = parseInt(v.stpid);

	    		if (id === 6623 || id === 17275 || id === 17277 || id === 6627 || id === 6628 || id === 6629 || id === 15811 || id === 6631 || id === 6632 || id === 6633)
	    		{
	    			one_fifty_seven_StopsWest.push(v);
	    		}
	    	});
	    }

	    function one_fifty_seven_East(response)
	    {
	    	$.each(response["stops"], function(i, v){
	    		
	    		var id = parseInt(v.stpid);

	    		if (id === 6705 || id === 6703 || id === 6701 || id === 6700 || id === 6699 || id === 6698 || id === 6697 || id === 6696 || id === 6695 || id === 6694)
	    		{
	    			one_fifty_seven_StopsEast.push(v);
	    		}
	    	});
	    }

		
		proxy = "https://polar-garden-75406.herokuapp.com/apiPassThru.php?apiEndpoint=";

		
		busStopsURLs = [
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=7&dir=Eastbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=7&dir=Westbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=8&dir=Southbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=8&dir=Northbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=12&dir=Eastbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=12&dir=Westbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=60&dir=Eastbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=60&dir=Westbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=157&dir=Eastbound&format=json",
			"http://ctabustracker.com/bustime/api/v2/getstops&key=7hV55iRDcTmvtMmgg2y9g5JWS&rt=157&dir=Westbound&format=json"
		];
		
		$.ajax({
	        url: proxy += busStopsURLs[0],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	sevenEast(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[1],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	sevenWest(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[2],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	eightSouth(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[3],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	eightNorth(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[4],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	twelveEast(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[5],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	twelveWest(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[6],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	sixtyEast(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[7],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	sixtyWest(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[8],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	one_fifty_seven_East(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });
	    $.ajax({
	        url: proxy += busStopsURLs[9],
	        method: 'GET',
	     }).done(function(response){
		    	response = JSON.parse(response);
		    	one_fifty_seven_West(response["bustime-response"]);
		    }).fail(function(err) 
			   {
			   		throw err;
		       });







function findStop(route, direction, stopName)
		{
			var stop;

			if (direction === "Northbound"){
				$.each(busStopsArr["008N"], function(i, v){
					if (v.stpnm === stopName)
						stop = v;
				});
			}
			else if (direction === "Southbound"){
				$.each(busStopsArr["008S"], function(i, v){
					if (v.stpnm === stopName)
						stop = v;
				});
			}
			else if (direction === "Eastbound"){
				if (route === "7" || route === "60"){
					$.each(busStopsArr["SMEE"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
					$.each(busStopsArr["007E"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
					$.each(busStopsArr["060E"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
				}
				else if (route === "12"){
					$.each(busStopsArr["012E"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
				}
				else if (route === "157"){
					$.each(busStopsArr["157E"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
				}
			}
			else if (direction === "Westbound"){
				if (route === "7" || route === "60"){
					$.each(busStopsArr["SMEW"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
					$.each(busStopsArr["007W"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
					$.each(busStopsArr["060W"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
				}
				else if (route === "12"){
					$.each(busStopsArr["012W"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});

				}
				else if (route === "157"){
					$.each(busStopsArr["157W"], function(i, v){
						if (v.stpnm === stopName)
							stop = v;
					});
				}
			}
			else {
				console.log("error in getStpid with: " + route + "," + direction + "," + stop);
			}

			return stop;
		}